### Load & Join Data

In [3]:
# Loading in data

import pandas as pd
import numpy as np
import pandas as pd

import warnings
warnings.simplefilter('ignore', FutureWarning)

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical



info1=pd.read_csv("../Resources/loan_table.csv")

info1

        loan_id     loan_purpose        date  loan_granted  loan_repaid
0         19454       investment  2012-03-15             0          NaN
1        496811       investment  2012-01-17             0          NaN
2        929493            other  2012-02-09             0          NaN
3        580653            other  2012-06-27             1          1.0
4        172419         business  2012-05-21             1          0.0
...         ...              ...         ...           ...          ...
101095   734902  emergency_funds  2012-01-30             1          0.0
101096   712467         business  2012-11-22             1          0.0
101097   209268            other  2012-09-13             1          1.0
101098   779254         business  2012-02-08             1          1.0
101099   774414            other  2012-05-09             0          NaN

[101100 rows x 5 columns]

In [4]:
info2=pd.read_csv("../Resources/borrower_table.csv")

info2

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
0,289774,1,NaN,NaN,8000,0.49,3285,1073,0,0,47,3
1,482590,0,1.0,0.0,4500,1.03,636,5299,1,13500,33,1
2,135565,1,NaN,NaN,6900,0.82,2085,3422,1,24500,38,8
3,207797,0,1.0,0.0,1200,0.82,358,3388,0,0,24,1
4,828078,0,0.0,0.0,6900,0.80,2138,4282,1,18100,36,1
...,...,...,...,...,...,...,...,...,...,...,...,...
101095,38238,1,NaN,NaN,2200,0.83,1295,2240,0,0,47,2
101096,590712,1,NaN,NaN,3800,0.70,340,3802,1,36100,41,7
101097,961276,1,NaN,NaN,1600,1.06,445,1757,1,40800,71,3
101098,551027,0,1.0,0.0,7000,0.82,354,1435,1,41900,44,2
101099,761999,1,NaN,NaN,2300,0.47,2999,4420,1,44200,36,7

In [5]:
new_df=info1.set_index("loan_id").join(info2.set_index("loan_id"))
join_df=new_df.drop("date", axis=1)
join_df

,loan_purpose,loan_granted,loan_repaid,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
loan_id,,,,,,,,,,,,,,
19454,investment,0,NaN,1,NaN,NaN,8600,0.79,1491,6285,1,45200,42,7
496811,investment,0,NaN,1,NaN,NaN,5300,0.52,141,5793,0,0,42,5
929493,other,0,NaN,1,NaN,NaN,0,NaN,660,3232,1,26500,60,4
580653,other,1,1.0,0,1.0,0.0,5400,0.52,3345,2764,1,15800,58,4
172419,business,1,0.0,1,NaN,NaN,2900,0.76,1050,3695,1,34800,31,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734902,emergency_funds,1,0.0,0,1.0,0.0,2400,0.40,553,2372,1,37000,56,3
712467,business,1,0.0,1,NaN,NaN,3100,0.68,367,1957,1,22700,59,5
209268,other,1,1.0,1,NaN,NaN,4600,0.50,1134,1621,1,35200,49,1
779254,business,1,1.0,0,1.0,0.0,6500,0.70,661,4333,1,19600,51,4
774414,other,0,NaN,1,NaN,NaN,3100,0.58,1449,2404,0,0,62,1

### Explore Data

In [6]:
# Checking column values, inorder to evaluate what Null's should be
join_df["loan_repaid"].value_counts()

1.0    30706
0.0    16948
Name: loan_repaid, dtype: int64

In [7]:
# Checking column values, inorder to evaluate what Null's should be
join_df["fully_repaid_previous_loans"].value_counts()

1.0    41505
0.0     4648
Name: fully_repaid_previous_loans, dtype: int64

In [8]:
# Checking column values, inorder to evaluate what Null's should be
join_df["currently_repaying_other_loans"].value_counts()

0.0    29338
1.0    16815
Name: currently_repaying_other_loans, dtype: int64

In [9]:
# Most likely will convert the NA's to 
join_df["avg_percentage_credit_card_limit_used_last_year"].max()

1.09

### Trasform Data

In [10]:
join_df[['loan_repaid','fully_repaid_previous_loans','currently_repaying_other_loans']] = join_df[['loan_repaid','fully_repaid_previous_loans','currently_repaying_other_loans']].fillna(2)
join_df

,loan_purpose,loan_granted,loan_repaid,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
loan_id,,,,,,,,,,,,,,
19454,investment,0,2.0,1,2.0,2.0,8600,0.79,1491,6285,1,45200,42,7
496811,investment,0,2.0,1,2.0,2.0,5300,0.52,141,5793,0,0,42,5
929493,other,0,2.0,1,2.0,2.0,0,NaN,660,3232,1,26500,60,4
580653,other,1,1.0,0,1.0,0.0,5400,0.52,3345,2764,1,15800,58,4
172419,business,1,0.0,1,2.0,2.0,2900,0.76,1050,3695,1,34800,31,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734902,emergency_funds,1,0.0,0,1.0,0.0,2400,0.40,553,2372,1,37000,56,3
712467,business,1,0.0,1,2.0,2.0,3100,0.68,367,1957,1,22700,59,5
209268,other,1,1.0,1,2.0,2.0,4600,0.50,1134,1621,1,35200,49,1
779254,business,1,1.0,0,1.0,0.0,6500,0.70,661,4333,1,19600,51,4
774414,other,0,2.0,1,2.0,2.0,3100,0.58,1449,2404,0,0,62,1

In [11]:
join_df['avg_percentage_credit_card_limit_used_last_year'] = join_df['avg_percentage_credit_card_limit_used_last_year'].fillna(0)
join_df

,loan_purpose,loan_granted,loan_repaid,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
loan_id,,,,,,,,,,,,,,
19454,investment,0,2.0,1,2.0,2.0,8600,0.79,1491,6285,1,45200,42,7
496811,investment,0,2.0,1,2.0,2.0,5300,0.52,141,5793,0,0,42,5
929493,other,0,2.0,1,2.0,2.0,0,0.00,660,3232,1,26500,60,4
580653,other,1,1.0,0,1.0,0.0,5400,0.52,3345,2764,1,15800,58,4
172419,business,1,0.0,1,2.0,2.0,2900,0.76,1050,3695,1,34800,31,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734902,emergency_funds,1,0.0,0,1.0,0.0,2400,0.40,553,2372,1,37000,56,3
712467,business,1,0.0,1,2.0,2.0,3100,0.68,367,1957,1,22700,59,5
209268,other,1,1.0,1,2.0,2.0,4600,0.50,1134,1621,1,35200,49,1
779254,business,1,1.0,0,1.0,0.0,6500,0.70,661,4333,1,19600,51,4
774414,other,0,2.0,1,2.0,2.0,3100,0.58,1449,2404,0,0,62,1

In [12]:
join_df["loan_purpose"].value_counts()

home               24314
business           21707
investment         21484
emergency_funds    18091
other              15504
Name: loan_purpose, dtype: int64

In [13]:
home_df=join_df.replace("home",0)
business_df=home_df.replace("business",1)
investment_df=business_df.replace("investment",2)
ef_df=investment_df.replace("emergency_funds",3)
final_df=ef_df.replace("other",4)

In [14]:
final_df

,loan_purpose,loan_granted,loan_repaid,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
loan_id,,,,,,,,,,,,,,
19454,2,0,2.0,1,2.0,2.0,8600,0.79,1491,6285,1,45200,42,7
496811,2,0,2.0,1,2.0,2.0,5300,0.52,141,5793,0,0,42,5
929493,4,0,2.0,1,2.0,2.0,0,0.00,660,3232,1,26500,60,4
580653,4,1,1.0,0,1.0,0.0,5400,0.52,3345,2764,1,15800,58,4
172419,1,1,0.0,1,2.0,2.0,2900,0.76,1050,3695,1,34800,31,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734902,3,1,0.0,0,1.0,0.0,2400,0.40,553,2372,1,37000,56,3
712467,1,1,0.0,1,2.0,2.0,3100,0.68,367,1957,1,22700,59,5
209268,4,1,1.0,1,2.0,2.0,4600,0.50,1134,1621,1,35200,49,1
779254,1,1,1.0,0,1.0,0.0,6500,0.70,661,4333,1,19600,51,4
774414,4,0,2.0,1,2.0,2.0,3100,0.58,1449,2404,0,0,62,1

### Test-Train-Split

In [15]:
X=final_df.drop("loan_granted", axis=1)
y=final_df["loan_granted"]

print(X.shape, y.shape)

(101100, 13) (101100,)

In [16]:
#Test, Train, Split Data 
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y)

### Decision Tree

In [17]:
# Create a decision Tree
from sklearn import tree

# Create a Model
model=tree.DecisionTreeClassifier()

#Fit the model
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [18]:
# checking the quality score
model.score(X_test, y_test)

1.0

In [19]:
final_df.head()

,loan_purpose,loan_granted,loan_repaid,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
loan_id,,,,,,,,,,,,,,
19454,2,0,2.0,1,2.0,2.0,8600,0.79,1491,6285,1,45200,42,7
496811,2,0,2.0,1,2.0,2.0,5300,0.52,141,5793,0,0,42,5
929493,4,0,2.0,1,2.0,2.0,0,0.00,660,3232,1,26500,60,4
580653,4,1,1.0,0,1.0,0.0,5400,0.52,3345,2764,1,15800,58,4
172419,1,1,0.0,1,2.0,2.0,2900,0.76,1050,3695,1,34800,31,4

In [20]:
model.predict([[0,1,0,1,0,5300,0.5,100,5000,1,25000,35,3]])

array([1])

In [24]:
from sklearn.externals import joblib

joblib.dump(model, "../Resources/test.pkl")

['../Resources/test.pkl']